{
  "name": "openpublish-state",
  "version": "2.4.0",
  "description": "Request information about the state of Open Publish documents.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockai/openpublish-state.git"
  },
  "keywords": [
    "bitcoin",
    "openpublish",
    "blockchain",
    "register"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blockai/openpublish-state/issues"
  },
  "homepage": "https://github.com/blockai/openpublish-state#readme",
  "devDependencies": {
    "tape": "^4.2.0"
  },
  "dependencies": {
    "browser-request": "^0.3.3",
    "request": "^2.64.0",
    "tape": "^4.2.1",
    "url": "^0.11.0"
  },
  "browser": {
    "request": "browser-request"
  }
}
